
EBARIMTSHINE_IP=http://103.143.40.43:7080/
EBARIMTSHINE_TEST=http://103.236.194.50:7080/
APP_SECRET = "tokenUusgekhZevTabs2022"
MSG_SERVER = "https://api.messagepro.mn"
QPAY_TEST_SERVER = "https://merchant-sandbox.qpay.mn/"
QPAY_SERVER = "https://merchant.qpay.mn/"
QPAY_MERCHANT_SERVER = "https://quickqr.qpay.mn/"


# undsenip
UNDSEN_IP='localhost'
//UNDSEN_IP='localhost'

BAAZ="mongodb://localhost:27017/amarSukh?readPreference=primary&ssl=false"

# Port
PORT=8084
