
APP_SECRET = "tokenUusgekhZevTabs2022"
MSG_SERVER = "https://api.messagepro.mn"


# undsenip
UNDSEN_IP='localhost'
//UNDSEN_IP='localhost'

BAAZ="mongodb://localhost:27017/amarSukh?readPreference=primary&ssl=false"

# Port
PORT=8084
